<!DOCTYPE html>
<html>
<head>
<title>Tin Cans and Car Tires</title>
<link rel="stylesheet" href=".\css\bootstrap.css"/>


<style>
h1:hover{
	color:blue;
}
a:link{
	color:red;
	text-shadow:2px;
	text-decoration:none;
}
a:active{
	color:yellow;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
	background-color:blue;
}
a:visited{
	text-decoration:none;
}
/*#tincanbg{
  background-image: url("./images/tincans.jpg");
	border-radius: 500px;
	}*/
table{
	border-collapse:collapse;
}
tbody{

	text-align:center;
	font-style:italic;
}
tr:nth-child(even){
	background-color:#00ffff;
}
tr:nth-child(odd){
		background-color:#00aaaa;
}
thead{
	background-color:#00ffff;
}
</style>
</head>
<body>
<div align="center">
<div align="center" style="height:290px; width:300px"><image src="./images/tincans.jpg" class="img-circle"/></div>
</div>
<h1 align="center" style="color:blue; letter-spacing: 3px; font-family: Cursive; ">Tin Cans and Car Tires</h1>
<h2 align="center"><a href="http://www.moe.org">moe.</a></h2>
<h3 align="center">1996</h3>
<div align="center">
<div align="left"style=" width:750px">
<hr>

<h2 align="center" style="font-family:cursive;">Band Members and Producers</h2>

<div style="font-style:italic;">
<ul>
<li>Al Schnier - Guitar, Vocals</li>
<li>Chuck Garvey - Guitar, Vocals</li>
<li>Vinny Dimico - Drums</li>
<li>Rob Derhak - Bass</li>
<li>Jim Loughlin - Auxillary Percussion</li>
</ul>
</div>

<table border="1"  align="center" class="table-responsive col-lg-12 col-md-8 col-xs-4">
<caption>Tracks</caption><br>
<thead>
	<tr  style="background-color:#00ffff;">
		<th>Track#</th>
		<th>Track Title</td>
		<th>Track Length</td>
	</tr>
</thead>
<tbody>

<tr>
	<td>1</td>
	<td>Stranger Than Fiction</td>
	<td>3:01</td>
</tr>
<tr>
	<td>2</td>
	<td>Spaz Mecicine</td>
	<td>5:05</td>
</tr>
<tr>
	<td>3</td>
	<td>Nebraska</td>
	<td>3:49</td>
</tr>
<tr>
	<td>4</td>
	<td>Head</td>
	<td>5:45</td>
</tr>
<tr>
	<td>5</td>
	<td>Hi & Lo</td>
	<td>4:28</td>
</tr>
<tr>
	<td>6</td>
	<td>Plane Crash</td>
	<td>8:54</td>
</tr>
<tr>
	<td>7</td>
	<td>Letter Home</td>
	<td>4:07</td>
</tr>
<tr>
	<td>8</td>
	<td>Big World</td>
	<td>4:48</td>
</tr>
<tr>
	<td>9</td>
	<td>Again & Again</td>
	<td>4:33</td>
</tr>
<tr>
	<td>10</td>
	<td>It</td>
	<td>5:03</td>
</tr>
<tr>
	<td>11</td>
	<td>Happy Hour Hero</td>
	<td>5:00</td>
</tr>
<tr>
	<td>12</td>
	<td>Queen of the Rodeo</td>
	<td>3:05</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>

</html>
